{
  "name": "my-electron-app",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Felipe Pires <felipe.pires.soaresti@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^11.2.1"
  }
}
